cff-version: 1.2.0
message: If you use this tool, please cite the software version and the eNanoMapper ontology article.
title: "Slimmer 1.0.2"
version: 1.0.2
doi: 10.5281/zenodo.4546421
url: https://github.com/enanomapper/slimmer/
preferred-citation:
  - type: article
    authors:
      -
        family-names: Hastings
        given-names: Janna
      -
        family-names: Jeliazkova
        given-names: Nina
      -
        family-names: Owen
        given-names: Gareth
      -
        family-names: Tsiliki
        given-names: Georgia
      -
        family-names: Munteanu
        given-names: 'Cristian R.'
      -
        family-names: Steinbeck
        given-names: Christoph
      -
        family-names: Willighagen
        given-names: Egon
    date-released: 2015-01-01T00:00:00.000Z
    doi: 10.1186/S13326-015-0005-5
    title: 'eNanoMapper: harnessing ontologies to enable data integration for nanomaterial risk assessment'
